server.port=7070

spring.profiles.active=server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/aba_crawler?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=abasystem
spring.datasource.password=dhwnaud@

logging.level.root=debug
logging.level.org.apache.test=OFF
logging.level.o.s.t.c.s=OFF
logging.level.o.s.t.c.c=OFF
logging.level.o.s.t.c.w=OFF
logging.level.com.gargoylesoftware=OFF
logging.level.org.apache=OFF
logging.level.www.protocol=OFF
