server.port = 8080

spring.profiles.active=server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/aba_crawler?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dhwnaud@

logging.level.com.gargoylesoftware=OFF